/*
 * ќписатель параметров конфигурации
 */

#include <sys/config.h>

/* EEPROM параметры конфигураци */
__eeprom CONFIG_DSC eCfg = {
    3,                  /* атрибут параметра */
    BAUD_9600,          /* скорость обмена по RS485 */
    3,                  /* атрибут параметра */
    DATABITS_8,         /* длина слова данных RS485 */
    3,                  /* атрибут параметра */
    PARITY_NONE,        /* контроль четности RS485 */
    3,                  /* атрибут параметра */
    STOPBITS_1,         /* количество стоп-битов RS485 */
    3,                  /* атрибут параметра */
    ADDRBITS_8,         /* количество бит адреса */
    3,                  /* атрибут параметра */
    16,                 /* собственный (базовый) адрес прибора */
    3,                  /* атрибут параметра */
    2,                  /* задержка ответа от прибора по RS485 (2 ms) */
    3,                  /* атрибут параметра */
    1,                  /* коррекци€ “хс дл€ термопар */
    {3,3,3,3,3,3,3,3},  /* атрибуты параметра */
    {0,0,0,0,0,0,0,0},  /* тип датчика (отключен) */
    {3,3,3,3,3,3,3,3},  /* атрибуты параметра */
    {0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5},  /* период опроса датчика */
    {3,3,3,3,3,3,3,3},  /* атрибуты параметра */
    {0,0,0,0,0,0,0,0},  /* сдвиг характеристики */
    {3,3,3,3,3,3,3,3},  /* атрибуты параметра */
    {1,1,1,1,1,1,1,1},  /* наклон характеристики */
    {3,3,3,3,3,3,3,3},  /* атрибуты параметра */
    {0,0,0,0,0,0,0,0},  /* посто€нна€ времени цифрового фильтра */
    {3,3,3,3,3,3,3,3},  /* атрибуты параметра */
    {0,0,0,0,0,0,0,0},  /* полоса цифрового фильтра */
    {3,3,3,3,3,3,3,3},  /* атрибуты параметра */
    {0,0,0,0,0,0,0,0},  /* нижн€€ граница активного датчика */
    {3,3,3,3,3,3,3,3},  /* атрибуты параметра */
    {100,100,100,100,100,100,100,100},  /* верхн€€ граница активного датчика */
    {3,3,3,3,3,3,3,3},  /* атрибуты параметра */
    {1,1,1,1,1,1,1,1},  /* смещение дес€тичной точки */
    {0.0, 0.0},         /* коэфф. коррекции “хс дл€ термопар */
    {0,0,0,0,0,0,0,0},  /* Min коэфф. датчика положени€ задвижки */
    {100,100,100,100,100,100,100,100},  /* Max коэфф. датчика полож. задвижки */
};

/* RAM копи€ параметров конфигураци */
__no_init CONFIG_DSC Cfg;
